# Generated by Django 3.0.6 on 2020-05-08 05:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='car',
            old_name='order',
            new_name='sequence',
        ),
    ]
