# Generated by Django 3.0.6 on 2020-05-08 06:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0002_auto_20200508_1359'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car',
            name='sequence',
            field=models.CharField(max_length=1, unique=True),
        ),
    ]
