# Generated by Django 3.0.6 on 2020-05-08 08:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0003_auto_20200508_1426'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car',
            name='sequence',
            field=models.CharField(max_length=1, null=True, unique=True),
        ),
    ]
