# Generated by Django 3.0.3 on 2020-05-09 02:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0005_auto_20200509_0936'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car',
            name='name',
            field=models.CharField(max_length=15, unique=True),
        ),
    ]
